
worker_processes 1;
 
events {
    worker_connections 1024; 
}
 
http {
    sendfile on;
  
    upstream vaultwarden {
        server vaultwarden:80;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl http2;
        server_name $DOMAIN;
        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://vaultwarden;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
  
    server {
        listen 80;
        listen [::]:80;
        server_name $DOMAIN;
 
        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }
}